# Downloader

./: Downloader.sln  README.md
Downloader/: .editorconfig  About.Designer.cs  About.cs  AddTask.Designer.cs  AddTask.cs  App.config  BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  Downloader.csproj  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  Option.Designer.cs  Option.cs  Program.cs  TaskCapture.Designer.cs  TaskCapture.cs  TaskCapture.resx  TaskManager.cs
Downloader/Common/: FfmpegEx.cs  FileEx.cs  IniEx.cs  Loger.cs  Utility.cs
Downloader/Config/: DMFConfig.cs  GUIConfig.cs  IConfig.cs  VodkaConfig.cs
Downloader/Downloader/: AbstractDownloader.cs  AbstractWrapper.cs  DMFDownloader.cs  DMF_Wrapper.cs  IDownloader.cs  VodkaConsoleDownloader.cs  VodkaConsole_Wrapper.cs  VodkaDownloader.cs  Vodka_Wrapper.cs
Downloader/Factory/: DownloaderFactory.cs
Downloader/Handler/: MergeHandler.cs
Downloader/Interface/: IDownloader.cs  IDownloaderConfig.cs  ITask.cs  IWrapper.cs
Downloader/Model/: CaptureData.cs  DMFTask.cs  TaskDTO.cs
Downloader/Model/ViewModel/: DMFTaskDTO.cs
Downloader/Properties/: Resources.Designer.cs  Resources.resx
Downloader/Task/: DMFTask.cs  VodTask.cs
